pluginManagement {
    repositories {
        google()
        maven {
            url 'maven-repo'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "maplibre-rs"
include ':app'
include ':lib'
